<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balaji Crown Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header-green {
      background-color: #198754;
      color: white;
      text-align: center;
    }
    .sub-header {
      background-color: #0d6efd;
      color: white;
      text-align: center;
      font-weight: bold;
    }
    .multi-select {
      background-color: #198754;
      color: white;
      text-align: center;
      font-weight: bold;
    }
    td, th {
      text-align: center;
      vertical-align: middle;
    }
    .icon-box {
      width: 30px;
      height: 30px;
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      display: inline-block;
      font-size: 12px;
    }
  </style>
</head>
<body class="p-2">

  <div >
    <table class="w-100 border border-1 ">
      <tr class="border border-1">
        <th rowspan="4"  style="background-color: #0d6efd;" >TOUCH YOURS <br> REQUIREMENT QTY</th>
        <th colspan="9" style="background-color: #198754;" class="">ITEM CODE & NAME: 1021 BALAJI CROWN NO 1</th>
        <th rowspan="3" style="background-color: #198754;" class="">TOTAL<br>ORDER<br>QTY</th>
        <th rowspan="4" style="background-color: #198754;" class="">MULTIPUL <br> SELECTION</th>
      </tr>
      <tr class="w-100 border border-1">
        <th>R/W/G</th>
        <th>F/W/G</th>
        <th>B/W/R/G</th>
        <th>R/W</th>
        <th>F/W</th>
        <th>B/W</th>
        <th>G/W</th>
        <th>WHITE</th>
      </tr>
      <tr class=" border border-1">
        <td>10</td>
        <td>15</td>
        <td>10</td>
        <td>20</td>
        <td>5</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
      </tr>
      <tr class="border border-1">
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        <td><div class="icon-box">XX</div></td>
        
      </tr>
    </table>
  </div>

</body>
</html>
