javascript

--> Variables = keyword, Primitive , Non-Primitive data types;
--> Operators , Arithmetic Operators , Assignment Operators ,Logical Operators , Comparison Operators,
Bitwise Operators , Operators Reference , Operator Precedence
--> Functions all
--> Objects 
--> Events
--> Strings , Template Strings
--> Numbers , Booleans
--> Arrays
--> Dates , Math Object
--> if, else, and else if
--> Switch Statement
--> Loop , Different Kinds of Loops
--> Break , Continue,
--> Errors , Throw, and Try...Catch...Finally
--> Global scope , Function scope , Block scope
--> Code Blocks Statments
--> Statements , Complete Statements Reference , Reserved Words,
--> typeof , toString() , Type Conversion
# JS Statements
# JS Operators
# JS Data Types
# JS Strings
# JS Numbers
# JS Dates
# JS Arrays
# JS Functions
# JS Objects
# JS Classes
# JS Sets & Maps
# JS Iterations
# JS RegExp
# JS Typed Arrays
# JS Async
# JS Programming
# JS Browser BOM
# JS Web APIs
# JS AJAX
# JS JSON
# JS vs jQuery
# JS Graphics
# JS References