///// function //////
Function क्या है?
👉 Function एक reusable block of code है जो किसी काम को करने के लिए लिखा जाता है। इसे call करके बार-बार use किया जा सकता है।

Function Declaration क्या है?
👉 जब हम function name() {} लिखते हैं तो उसे function declaration कहते हैं। यह hoisting के कारण पहले से available होता है।
: function add(a,b){ return a+b; }

Function Expression क्या है?
👉 Function को किसी variable में store करना function expression कहलाता है। यह hoisting नहीं होता।
: const sub = function(a,b){ return a-b; };

Arrow Function क्या है?
👉 ES6 में आया shorthand syntax ( ) => { } arrow function कहलाता है। इसमें this lexical scope inherit करता है।
const mul = (a,b) => a*b;

Anonymous Function क्या है?
👉 ऐसा function जिसका नाम नहीं होता उसे anonymous function कहते हैं। इसे अक्सर callback के रूप में use किया जाता है।
setTimeout(function(){ console.log("Hello"); },1000);

IIFE (Immediately Invoked Function Expression) क्या है?
👉 ऐसा function जो define होते ही execute हो जाए उसे IIFE कहते हैं। Syntax: (function(){})();
(function(){ console.log("Run Now"); })();

Callback Function क्या है?
👉 जब कोई function दूसरे function में argument के रूप में पास किया जाता है और बाद में execute होता है, तो उसे callback कहते हैं।
function greet(cb){ cb(); } greet(()=>console.log("Hi"));

Recursive Function क्या है?
👉 जब कोई function खुद को ही call करता है तो उसे recursive function कहते हैं। इसका use factorial, fibonacci जैसी problems में होता है।
function fact(n){ return n<=1?1:n*fact(n-1); }

Higher Order Function क्या है?
👉 ऐसा function जो function को argument ले सकता है या function return कर सकता है उसे higher order function कहते हैं।
function hof(fn){ return fn(5); } hof(x=>x*2);

First Class Function क्या है?
👉 जब function को variable में assign किया जा सके, return किया जा सके या argument में pass किया जा सके तो उसे first class function कहते हैं।
const say = ()=>"Hello"; const call = say; console.log(call());

Pure Function क्या है?
👉 ऐसा function जिसका output सिर्फ उसके input पर depend करे और side effect न करे, उसे pure function कहते हैं।
function square(x){ return x*x; }

Default Parameter क्या है?
👉 Function में parameter को default value देना default parameter कहलाता है। जैसे: function test(x=10){}
function greet(name="User"){ return "Hi "+name; }

Rest Parameter क्या है?
👉 जब function में multiple arguments को array की तरह collect किया जाता है तो उसे rest parameter कहते हैं (...args)।
function sum(...nums){ return nums.reduce((a,b)=>a+b); }

Arguments Object क्या है?
👉 Function में पास हुए सभी arguments arguments object में store होते हैं। Arrow function में यह available नहीं होता।
function show(){ console.log(arguments[0]); } show("Hi");

Closures क्या होते हैं?
👉 जब कोई inner function अपने outer function के variables को access करता है, तो उसे closure कहते हैं।
function outer(){ let x=10; return ()=>x; }

Constructor Function क्या है?
👉 Object बनाने के लिए function को constructor की तरह use किया जाता है। Syntax: function Person(){ this.name=""; }
function Person(n){ this.name=n; } let p=new Person("Ram");

Generator Function क्या है?
👉 Generator function को function* से declare किया जाता है और यह execution को pause/resume कर सकता है।
function* gen(){ yield 1; yield 2; } console.log([...gen()]);

Async Function क्या है?
👉 Async function हमेशा promise return करता है और इसके अंदर await keyword use कर सकते हैं।
async function fetchData(){ return "Data"; }

Hoisting Function में कैसे काम करता है?
👉 Function declaration hoist होते हैं यानी code में पहले use किए जा सकते हैं। लेकिन function expression hoist नहीं होता।
test(); function test(){ console.log("Hoisted"); }

Function vs Method में अंतर?
👉 Function independent code block होता है, जबकि method किसी object का function होता है।
const obj={say(){ return "Hello"; }}; obj.say();

///// Array Methods /////////

push() → Add element end में
pop() → Remove element end से
shift() → Remove element start से
unshift() → Add element start में
concat() → दो arrays जोड़ना
slice() → copy part of array
splice() → add/remove elements
forEach() → loop through array
map() → नया array return करता है
filter() → condition वाला नया array
reduce() → single value में reduce
find() → पहला matching element
includes() → check element present है या नहीं

//////// Event //////
Event Types (Important for Interview)
Mouse Events → onclick, ondblclick, onmouseover, onmouseout
Keyboard Events → onkeydown, onkeyup, onkeypress
Form Events → onsubmit, onchange, onfocus, onblur
Window Events → onload, onresize, onscroll

///////////////Loops in JavaScript //////
Loop का मतलब है बार-बार code चलाना जब तक कोई condition true है।
ये repetitive काम आसान और छोटा कर देता है।

for loop
जब हमें पहले से पता हो कि कितनी बार loop चलाना है।

while loop
पहले condition check करता है, फिर block execute करता है।

do...while loop
कम से कम एक बार जरूर चलेगा, फिर condition check करेगा।

for...of loop
पहले body run होती है, फिर condition check।

for...of loop
for...of directly values पर iterate करता है।

for...in loop
for...in keys पर iterate करता है, values access करने के लिए obj[key] use करते हैं।

forEach loop
forEach array के हर element पर function apply करता है।

///////// Throw, and Try...Catch...Finally
throw का use manually error generate करने के लिए होता है।
try...catch 
Error आने पर program को रोकने के बजाय safe तरीके से handle करता है।
finally
finally block हमेशा चलेगा, चाहे error आए या ना आए।

/////// Global scope , Function scope , Block scope
Global Scope → variable पूरे program में accessible।
Function Scope → variable सिर्फ function के अंदर accessible।
Block Scope → { } के अंदर declared variable बाहर accessible नहीं (let/const)।

///// map , filter ,forEach
map() → हर element transform करके नया array return करता है।
filter() → condition वाले elements का नया array return करता है।
forEach() → सिर्फ loop चलाता है, कोई नया array return नहीं करता।

////// Async await
async function हमेशा Promise return करता है।
इसके अंदर await use कर सकते हैं → जो promise resolve होने तक wait करता है।
Asynchronous code को पढ़ना और लिखना आसान बनाता है।

////// Synchronous Asynchronous //
Synchronous → Code sequentially चलता है, हर statement अगले का इंतज़ार करता है।
Asynchronous → कुछ काम background में होता है, बाकी code बिना रुके चलता रहता है।
JavaScript single-threaded है, लेकिन asynchronous काम करने के लिए event loop और callback queue का use करती है।

///// web api
Web APIs (Application Programming Interfaces) browser द्वारा दिए गए built-in features होते हैं, जिनका use हम JavaScript से करते हैं।
ये APIs हमें browser और web environment से interact करने की power देती हैं।
JavaScript खुद में बहुत छोटा language है, लेकिन Web APIs की वजह से powerful बनता है।

//////JSON
JSON एक lightweight data format है जो client और server के बीच data exchange के लिए use होता है।
Format → key-value pairs (text-based, easy to read/write)।
Use → API responses, configuration, data storage।
Methods → JSON.stringify() (Object → JSON) और JSON.parse() (JSON → Object)।

//// Promise
Modern JS में callback का improved version।
👉 Promise object represent करता है future value (fulfilled, rejected, pending)।

////React.js///////////////////////////////////////
React.js एक JavaScript library है जो UI बनाने के लिए use होती है।
ये component-based, virtual DOM, और JSX features provide करता है।
Specially Single Page Applications बनाने में काम आता है।

/////Components//
React में components छोटे-छोटे reusable blocks होते हैं जिनसे पूरा UI (User Interface) बनाया जाता है।

/////Props///
Props मतलब properties।
ये component को data pass करने का तरीका है।

////Virtual DOM///
Virtual DOM → Real DOM का lightweight copy है।
React पहले Virtual DOM update करता है, फिर diff करके सिर्फ़ necessary changes Real DOM में apply करता है।
इससे UI updates fast और efficient बनते हैं।

/////React Hooks//
React Hooks क्या हैं?
React Hooks ऐसे functions हैं जो हमें state और lifecycle features को functional components में use करने की सुविधा देते हैं।
Earlier class component में state & lifecycle होते थे, लेकिन hooks से functional components powerful बन गए।

useState Hook क्या करता है?
useState component के अंदर state manage करने के लिए use होता है।

useEffect Hook का use क्यों करते हैं?
useEffect side effects handle करने के लिए use होता है जैसे – API call करना, data fetch करना, DOM update करना subscription लगाना/हटाना।

useContext Hook क्यों?
Prop drilling से बचने के लिए।
अगर हमें parent से child तक props बार-बार pass नहीं करना, तो हम useContext का use करते हैं।

useReducer
useReducer तब use होता है जब state complex हो और multiple conditions हों (जैसे form handling या बड़े data management)।

useMemo और useCallback क्यों?
useMemo: किसी calculation को बार-बार run होने से बचाता है, सिर्फ dependencies बदलें तब ही calculation करेगा। (Performance optimization)
useCallback: function को memoize करता है ताकि हर render पर नया function ना बने।

Custom Hook क्या होता है?
जब हम दो या ज्यादा components में same logic बार-बार use कर रहे हों, तो उसे अलग निकालकर custom hook बनाते हैं।

//// folder name
React: Mainly Component-based architecture + Flux/Redux for state management.
Node.js: Mainly MVC or Microservices architecture for backend API and server structure.

MVC (Model-View-Controller)
Use: Web applications, जहाँ data को अलग-अलग layers में organize करना होता है।
Example: Django (Python), Ruby on Rails (Ruby)

MVVM (Model-View-ViewModel)
Use: Applications with complex UI logic, जैसे कि desktop और mobile apps।
Example: Angular (काफी हद तक), WPF (Windows)

MVP (Model-View-Presenter)
Use: Applications जहाँ UI logic को अलग रखना हो, अक्सर mobile apps में इस्तेमाल होता है।
Example: Android apps
//// Axios
"Axios एक popular JavaScript library है जो HTTP requests (GET, POST, PUT, DELETE)
 करने के लिए use होती है। इसे React में API से data fetch या send करने के लिए आसानी से use किया जा सकता है।"

///////// node ///////////////////////////////// 

///////Node.js Architecture
"Node.js एक event-driven, non-blocking I/O runtime है जो high-performance और
 scalable server applications बनाने के लिए use होता है। इसके architecture में 
 single-threaded event loop और callback mechanism के माध्यम से asynchronous operations handle होते हैं।"

//////Node.js Event Loop
"Node.js Event Loop एक single-threaded mechanism है जो asynchronous operations 
(I/O, timers, network requests) को efficiently handle करता है। यह non-blocking architecture का core है,
 जिससे Node.js high-performance और scalable applications बना सकता है।"

////// Asynchronous
1️⃣ Node.js Asynchronous:
"Node.js asynchronous है, यानी operations (I/O, file read/write, API calls) non-blocking तरीके से चलते हैं।
 इससे server high-performance और scalable बनता है।"
2️⃣ Node.js Promises:
"Promises asynchronous operations को handle करने का modern तरीका है,
 जो callback के बजाय success (.then) और error (.catch) manage करता है।"
3️⃣ Node.js Async/Await:
"async/await Promises को आसान और synchronous जैसा दिखने वाला तरीके से handle करने का syntax है। 
इससे code readable और maintainable बनता है।"
4️⃣ Node.js Error Handling:
"Node.js में error handling callback, try/catch, और Promise .catch() के माध्यम से की जाती है। 
यह server crashes से बचाता है और errors को proper manage करता है।"

/////// modules Basics
1️⃣ Node.js Modules:
"Modules Node.js में code को अलग-अलग files में organize करने का तरीका हैं। require() या import से इन्हें reuse किया जा सकता है।"
2️⃣ Node.js ES Modules:
"ES Modules (import/export) modern JavaScript standard है, जो modules को structured और readable तरीके से use करने देता है।"
3️⃣ Node.js NPM:
"NPM (Node Package Manager) Node.js packages को install, manage और share करने का tool है।"
4️⃣ Node.js package.json:
"package.json project का metadata file है, जिसमें dependencies, scripts और project info store होती है।"
5️⃣ Node.js NPM Scripts:
"NPM scripts package.json में defined commands हैं, जैसे start, build, test, जो project automation में use होती हैं।"
6️⃣ Node.js Managing Dependencies:
"NPM dependencies install, update और uninstall करने का easy तरीका देता है। यह project को maintainable बनाता है।"
7️⃣ Node.js Publish a Package:
"NPM पर package publish करने से code community या projects में reuse के लिए available हो जाता है।"

////////// Core modules
1️⃣ Node.js HTTP Module:
"HTTP module Node.js में web server और client बनाने के लिए use होता है। इसके माध्यम से requests और responses handle किए जाते हैं।"
2️⃣ Node.js HTTPS Module:
"HTTPS module HTTP का secure version है, जो SSL/TLS encryption के साथ data transfer करता है।"
3️⃣ Node.js Path Module:
"Path module file और directory paths को handle करने के लिए use होता है। यह path join, resolve और normalize करने में मदद करता है।"
4️⃣ Node.js URL Module:
"URL module URLs को parse और format करने के लिए use होता है। यह query parameters और protocol आसानी से manage करता है।"
5️⃣ Node.js File System (fs) Module:
"FS module files और directories को read, write, update और delete करने के लिए use होता है। यह synchronous और asynchronous दोनों methods provide करता है।"
6️⃣ Node.js OS Module:
"OS module system information जैसे CPU, memory, network interfaces और OS type provide करता है। यह server performance check में useful है।"

////////// Middleware
"Middleware functions Express.js में वो functions होते हैं जो request और response के बीच execute होते हैं।
 ये authentication, logging, error handling और data parsing जैसी tasks handle करने के लिए use होते हैं।

////////// Node.js RESTful API
"RESTful API Node.js में web services create करने का तरीका है
जो HTTP methods (GET, POST, PUT, DELETE) का use करके client-server communication handle करता है।
यह stateless architecture follow करता है और scalable applications के लिए ideal है।"
///////////What is API Authentication
"API Authentication वह process है जिससे server यह verify करता है 
कि incoming request authorized user से आ रही है। यह API keys, tokens (JWT), 
OAuth या username/password के माध्यम से किया जाता है।"

///////////// helmet , Multer
1️⃣ Helmet:
"Helmet एक Node.js middleware है जो HTTP headers set करके application को 
security threats (जैसे XSS, clickjacking) से बचाता है।
 Express.js apps में security बढ़ाने के लिए use होता है।"
2️⃣ Multer:
"Multer एक Node.js middleware है जो Express.js में file uploads handle करने के लिए use होता है।
 यह multipart/form-data forms से images, documents आसानी से store करता है।"

////// WebSockets , Socket.IO
1️⃣ Node.js WebSockets:
"WebSockets एक protocol है जो client और server के बीच 
real-time, full-duplex communication allow करता है। यह HTTP की तरह request-response नहीं"
2️⃣ Node.js Socket.IO:
"Socket.IO Node.js library है जो WebSockets को आसान और reliable तरीके से implement करती है। 
यह real-time communication, events और fallback mechanisms (जैसे polling) support करती है।"

//////express///////////////////////////////
Express.js:
"Express.js Node.js का lightweight web framework है 
जो APIs, routing और middleware handle करने में आसान बनाता है। 
यह Node.js applications को fast और structured बनाने के लिए use होता है।"

